<!DOCTYPE HTML>
<!--
	Forty by HTML5
	jq22.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (jq22.net/license)
-->
<html>
	<head>
		<title>前端技术</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!--网页标题左侧显示-->
        <link rel="icon" href="../images/me.ico" type="image/x-icon">
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="../index.html" class="logo"><strong>何蓉</strong> <span>herong</span></a>
						<nav>
							<a href="#menu">菜单</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="../index.html">首页</a></li>
							<li><a href="photos.html">旅游与摄影</a></li>
							<li><a href="javascript:void(0)">前端技术</a></li>
							<li><a href="generic.html">Generic</a></li>
							
						</ul>
						<ul class="actions vertical">
							<li><a href="javascript:void(0)" class="button special fit">返回</a></li>
							<!--<li><a href="#" class="button fit">Log In</a></li>-->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>前端技术收集</h1>
									</header>
									<h2 id="elements">链接模块</h2>
									<!-- Content 链接-->
									<ul>
										<li>前端特效框架：<a href="http://www.jq22.com/" target="_blank">http://www.jq22.com/</a></li>
										<li>git了解：<a href="http://blog.jobbole.com/78960/" target="_blank">http://blog.jobbole.com/78960/</a></li>
										<li>掘金网（帮助开发者成长的社区）：<a href="https://juejin.im/" target="_blank">https://juejin.im/</a></li>
										<li>HTML5前端数据库——Web SQL Database（SQLlite）：<a href="https://www.jianshu.com/p/64ded82068b0" target="_blank">https://www.jianshu.com/p/64ded82068b0</a></li>
										<li>upload文件上传插件使用：
											<a href="http://www.jb51.net/article/99179.htm" target="_blank">http://www.jb51.net/article/99179.htm</a>
											<br /><a href="https://www.kancloud.cn/shuiyueju/uploadifycn/79419">https://www.kancloud.cn/shuiyueju/uploadifycn/79419</a>
										</li></ul>									
									<hr class="major" />

									<!-- Elements -->
										<h2 id="elements">笔记</h2>
										
										<dl>
											<dt>Item1</dt>
											<dd>
												<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Lorem ipsum dolor.</p>
											</dd>
											<dt>Item2</dt>
											<dd>
												<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Lorem ipsum dolor.</p>
											</dd>
											<dt>Item3</dt>
											<dd>
												<p>Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Lorem ipsum dolor.</p>
											</dd>
										</dl>
								</div>
							</section>

					</div>


				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li>
								<li>Design: <a href="#">HTML5</a></li>
								
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../assets/js/main.js"></script>

	</body>
</html>